<Properties StartupConfiguration="{98DDA8C3-ED46-4E25-B5E8-9656BA8DA850}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Maze/Program.cs">
    <Files>
      <File FileName="Maze/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>